OPENAI_API_KEY=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
AZURE_OPENAI_ENDPOINT=https://2sai.openai.azure.com/
AZURE_OPENAI_KEY=57d7d924800a411ba42d540bea29ff23